plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.laon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // cloud
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    // cache
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "net.sf.ehcache:ehcache:2.10.3"

    // mq
    implementation "org.springframework.boot:spring-boot-starter-amqp"

    // jdbc
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.3.0"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1"

    // logger
    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"

    // firebase
    implementation "com.google.firebase:firebase-admin:6.8.1"

    // etc...
    implementation "org.json:json:20190722"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
